<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MY &#9679; LPs</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="row">	
		<div class="twelve columns header">
			<hgroup>
				<h1>MY LPs</h1>
				<h6><i class="fa fa-headphones"></i> Put on your head-phones</h6>
				<h4><em>It ain't no joke when you lose your vinyl</em><br /><span>- Afrika Bambaataa</span></h4>
			</hgroup>
		</div>
	</div>
	<div class="container">
    <div class="row outer-container">
			 <div class="four columns lp-container" >
				 <img class="lp play" src="images/judy.png" alt="judy" />
				 <span class="title"><em>Someday soon</em><br />Judy Collins</span>
				 <img class="arm" src="images/arm2.png" alt="Phono arm"/>
      </div>
			 <div class="four columns lp-container" >
				 <img class="lp play" src="images/doors.png" alt="doors" />
				 <span class="title"><em>Riders on the storm</em><br />The Doors</span>
				 <img class="arm" src="images/arm2.png" alt="Phono arm"/>
      </div>
			 <div class="four columns lp-container" >
				 <img class="lp play" src="images/leonard.png" alt="leonard" />
				 <span class="title"><em>Suzanne</em><br />Leonard Cohen</span>
				 <img class="arm" src="images/arm2.png" alt="Phono arm"/>
      </div>
    </div>
	<audio>
		<source src="">
		Sorry... Your browser doesn't support HTML5 audio.
	</audio>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src="js/script.js"></script>
</body>
</html>
